spring.application.name=book-manage-springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&severTimeZone=Asia/Seoul

spring.datasource.username=springbootdb
spring.datasource.password=rnehdgur
spring.datasource.connection-test-query=select 1